main {
   padding: 0;
}

section.hero {
   position: relative;
   height: 92vh;
   background-image: url("/assets/images/hero_2.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
         220deg,
         rgba(0, 0, 0, 1),
         rgba(0, 0, 0, 0),
         rgba(0, 0, 0, 1)
      );
      z-index: 1;
   }
   .hero-content {
      color: #f6f6f6;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-inline: 6rem;
      h1 {
         z-index: 10;
         font-size: 3rem;
         font-family: "Jockey One", sans-serif;
         font-weight: 700;
         margin-bottom: 8rem;
         margin-right: 6rem;
         text-align: end;
         display: flex;
         flex-direction: column;
         @media (max-width: 768px) {
            font-size: 2rem;
            margin-left: 0;
         }
         span {
            font-size: 1.6rem;
            font-weight: 400;
            margin-top: 1rem;
         }
      }
      p {
         z-index: 10;
         font-size: 1.5rem;
         font-weight: 400;
         margin-bottom: 1rem;
         a {
            display: inline-block;
            font-weight: 700;
            font-family: "Jockey One", sans-serif;
            font-size: 1.8rem;
            transition: all 0.15s ease-in-out;
            &:hover {
               transform: scale(1.06);
            }
            &:focus-visible {
               transform: scale(1.06);
               border-bottom: 2px solid #f6f6f6;
            }
         }
      }
   }
}

section.latest {
   h2.title {
      font-size: 2.5rem;
      margin-block: 6rem 2rem;
      width: 100%;
      text-align: center;
   }
   ul#items-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      column-gap: 2rem;
      row-gap: 3rem;
      padding: 1rem;
      padding-bottom: 6rem;
      padding-inline: 6rem;
      li {
         position: relative;
         cursor: pointer;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 1rem;
         padding: 1rem;
         border-radius: 16px;
         color: #232323;
         padding-bottom: 3rem;
         transition: all 0.2s linear;
         .item-info-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 2rem;
            h3.item-name {
               font-size: 1.4rem;
               padding: 0;
               opacity: 0;
               transform: translateX(-40%);
               transition: all 0.3s ease-in-out;
            }
            p.item-price {
               font-size: 1.2rem;
               font-weight: 700;
               transform: scale(0);
               background-color: #232323;
               color: #f6f6f6;
               border-radius: 10px;
               padding: 0.4rem 1rem;
               transition: all 0.3s ease-in-out;
               span {
                  font-size: 0.9rem;
                  line-height: 1;
                  margin: 0;
               }
            }
         }

         button {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 65%;
            transform: translate(-50%, 80%);
            transition: all 0.2s ease-in-out;
            opacity: 0;
            &:focus-visible {
               transform: translate(-50%, 40%);
               opacity: 1;
            }
         }

         &:hover {
            background: linear-gradient(145deg, #e4e2de, #fdf9f6);
            box-shadow: 5px 5px 10px #b3b1af, -5px -5px 10px #ffffff;
            .item-info-container {
               h3.item-name {
                  opacity: 1;
                  transform: translateX(0);
               }
               p.item-price {
                  transform: scale(1) translateX(0);
               }
            }
            button {
               transform: translate(-50%, 40%);
               opacity: 1;
            }
         }
         &:active {
            transform: scale(0.97);
            outline: none;
         }
         &:focus-visible {
            background: linear-gradient(145deg, #e4e2de, #fdf9f6);
            box-shadow: 5px 5px 10px #b3b1af, -5px -5px 10px #ffffff;
            .item-info-container {
               h3.item-name {
                  opacity: 1;
                  transform: translateX(0);
               }
               p.item-price {
                  transform: scale(1) translateX(0);
               }
            }
            button {
               transform: translate(-50%, 50%);
               opacity: 1;
            }
         }
      }
   }

   button {
      outline: solid 1px #232323;
   }

   img {
      width: 100%;
      max-width: 250px;
      border-radius: 5px;
      object-fit: cover;
   }
}
